# testone

.circleci/: config.yml
TristarJSF/: .classpath  .project  pom.xml
TristarJSF/WebContent/WEB-INF/: faces-config.xml
TristarJSF/WebContent/pages/home/: Error.xhtml  NewFace.xhtml  Prime.xhtml  home.xhtml
TristarJSF/src/com/: Navigator.java  UserView.java
