<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#home#home.xhtml"
  PATH="/pages/home/home.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home#home.xhtml:0" NAME="item"
   PATH="/pages/home/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Secured:#{navigator.navigateTo}:#pages#secure#secured.xhtml"
    NAME="output" PATH="/pages/secure/secured.xhtml"
    TARGET="rules:#pages#secure#secured.xhtml"
    TITLE="#{navigator.navigateTo}:Secured" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#home#home.xhtml:1" NAME="item1"
   PATH="/pages/home/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="UnSecured:#{navigator.navigateTo}:#pages#insecure#unsecured.xhtml"
    NAME="output" PATH="/pages/insecure/unsecured.xhtml"
    TARGET="rules:#pages#insecure#unsecured.xhtml"
    TITLE="#{navigator.navigateTo}:UnSecured" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#secure#secured.xhtml"
  PATH="/pages/secure/secured.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#insecure#unsecured.xhtml"
  PATH="/pages/insecure/unsecured.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
